<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<style type="text/css">
/* begin styles for RSS Feed */

.rss-box {
	 margin: 1em;
	 width: 200px;
	 background-color: #000000;
         border: none;
	 
}
.rss-items {
	margin-top:0px;
	padding:0.5em; 0.5em;
	margin-left:0px;
	color:#FFFFFF;
}
p.rss-title {padding:0.5em;}
.rss-title {
	text-decoration: none;
	font-family: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	font-size: 12px;
	background-color:#000;
	color:#fff;
	font-weight:bold;
	margin: 0px;
	padding:0em;
	text-align: left;
}

.rss-item  {
  font-family: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
  font-size: 12px;
  font-weight : normal;
  list-style:none;
  padding-bottom:1em;
}

.rss-item a {
	text-decoration : none;
	color: white;
	font-size: 12px;
	font-weight:light;
	font-family:small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	}
	
.rss-item a:visited {
	color:white;
}

.rss-date {
	font-size: 85%;
	font-weight : normal;
	color: #fff;
	} 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }

</style>
</head>
<body style="background-color:#000000;color:#A00000;">
<table style="border:none;margin-left:auto; margin-right:auto;">
<tr><td valign="center">
<div style="text-align:center;">
<img style="margin-left:auto;margin-right:auto;" src="nin_logo.png" alt="NIN"/></div>
</td></tr>

<tr>
<th>Photo blog</th>
<th>News</th>
</tr>

<tr>
<td>
<div style="text-align:center;">
<img src="http://www.nin.com/photoblog/uploaded_images/photo-761024-761058.jpg" width="120" height="120" alt="photo blog"/> 
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.nin.com%2Fninphotoblog%3Fformat%3Dxml&amp;chan=n&amp;num=1&amp;date=y&amp;utf=y&amp;html=a" type="text/javascript"></script>
</div>

</td>
<td>&nbsp;</td>
</tr>

</table>
</body>
</html>
